ommon database:
#   mysql
DB.type=mysql
DB.tns = "tcp(localhost:3306)/bigdata"
DB.user = root
DB.passwd="xzPEh+SfFL3aimN0zGNB9w=="


### oracle
#DB.type= oracle
#DB.tns = "172.168.171.200/bigdata"
#DB.user = bigdataplat
#DB.passwd="bv8n/FGpFdZHLYrFFqXIuw=="


### log level
Hauth.log.file = hauth.log
Hauth.log.level = 6
Hauth.log.maxdays = 15
Hauth.log.daily = true
Hauth.log.maxsize = 0
Hauth.log.maxlines = 0

